{
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "better-sqlite3": "^12.4.6",
    "drizzle-orm": "^0.44.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "load-test-data": "tsx src/loadTestData.ts",
    "migrate": "drizzle-kit migrate",
    "query": "tsx src/query.ts"
  }
}
